.. Regex Fun documentation master file, created by
   sphinx-quickstart on Wed May 20 17:35:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Regex Fun's documentation!
=====================================

.. mdinclude:: ../../README.md

.. toctree::
   :maxdepth: 2
   :caption: Contents:


vhdl
=====================
.. automodule:: regex_fun.vhdl
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
